ktor {
  deployment {
    port = 8080
    responseWriteTimeoutSeconds = 30
  }
  application {
    modules = [ org.mycompany.hris.MainKt.module ]
  }
}

datasource {
  url = "jdbc:postgresql://localhost:5442/human_resource_information"
  username = "postgres"
  password = "postgres"
  poolName = "human-resource-information-service"
  maximumPoolSize = 10
  connectionTimeout = 3000
}

flyway {
  enabled = true
}

orgChart {
  cache {
   maxSize = 10000
   expireTime = PT1H
  }
}

performanceReview {

}

logging {
  root = info
}
