ktor {
  deployment {
    port = 8080
    responseWriteTimeoutSeconds = 30
  }
  application {
    modules = [ org.mycompany.hris.MainKt.module ]
  }
}

envConfig {
  env = "dev"
}

datasource {
  url = "jdbc:postgresql://localhost:5432/human_resource_information"
  url = ${?JDBC_URL}
  username = "postgres"
  password = "postgres"
  poolName = "human-resource-information-service"
  maximumPoolSize = 10
  idleTimeout = 300000
  connectionTimeout = 3000
}

flyway {
  enabled = false
}

logging {
  root = info
}
