ktor {
  deployment {
    port = 8080
    rootPath = "/api/v1/hris"
    responseWriteTimeoutSeconds = 30
  }
  application {
    modules = [ org.mycompany.hris.MainKt.module ]
  }
}

datasource {
  url = "jdbc:postgresql://localhost:5442/human_resource_information"
  username = "postgres"
  password = "postgres"
}

flyway {
  enabled = true
}

logging {
  root = info
}
